# archipel

./: README.md  pom.xml
doc/: archi.txt
src/main/java/com/tentelemed/archipel/config/: Application.java  IdGenerator.java  NamingStrategy.java  SpringConfiguration.java
src/main/java/com/tentelemed/archipel/core/: Application.java  BaseAggregateRoot.java  BaseEntity.java  Country.java  DomainException.java  EntityId.java  ValueObject.java
src/main/java/com/tentelemed/archipel/core/application/: Application.java  ApplicationEvent.java  BeanCreator.java  DeleteEvent.java  DomainEvent.java  EventRegistry.java  EventStore.java  ObjectTool.java  QueryUpdateEvent.java  UtcTimestampTypeDescriptor.java
src/main/java/com/tentelemed/archipel/core/application/command/: BaseCommandService.java  CmdGroup.java  CmdRes.java  Command.java  CommandHandler.java  CommandServiceFactory.java  Require.java  RightException.java
src/main/java/com/tentelemed/archipel/core/application/event/: AbstractDomainEvent.java  CreateEvent.java  DeleteEvent.java  DomainEvent.java  EventStore.java  LoginEvent.java  LogoutDoneEvent.java  LogoutRequestEvent.java
src/main/java/com/tentelemed/archipel/core/application/model/: BaseDTO.java  EntityId.java
src/main/java/com/tentelemed/archipel/core/application/service/: BaseCommandService.java  BaseQueryService.java  BaseService.java  BaseServiceAdapter.java  CmdRes.java  Command.java  CommandHandler.java  CommandServiceFactory.java  CoreService.java  EventHandler.java  EventListener.java
src/main/java/com/tentelemed/archipel/core/config/: BaseRequestContextListener.java  DbInit.java  NamingStrategy.java  SpringConfiguration.java  StaticServlet.java  VaadinServlet.java
src/main/java/com/tentelemed/archipel/core/domain/: BaseAggregateRoot.java  BaseEntity.java  Country.java  DomainException.java  EntityId.java  Module.java  ValueObject.java
src/main/java/com/tentelemed/archipel/core/domain/model/: Address.java  BaseAggregateRoot.java  BaseDTO.java  BaseEntity.java  BaseVO.java  BuildingBlock.java  Country.java  DomainException.java  Email.java  EntityId.java  Memento.java  MementoUtil.java  Module.java  PhoneNumber.java  ValueObject.java
src/main/java/com/tentelemed/archipel/core/domain/pub/: AbstractDomainEvent.java  BaseEntityQ.java  DomainEvent.java  EventUtil.java  LoginEvent.java  LogoutRequestEvent.java
src/main/java/com/tentelemed/archipel/core/event/: ApplicationEvent.java  DomainEvent.java  LoginEvent.java  LogoutDoneEvent.java  LogoutRequestEvent.java
src/main/java/com/tentelemed/archipel/core/infrastructure/config/: BaseRequestContextListener.java  DbInit.java  NamingStrategy.java  SpringConfiguration.java  StaticServlet.java  VaadinServlet.java  VersionInfo.java
src/main/java/com/tentelemed/archipel/core/infrastructure/domain/: BaseEntityHb.java  BaseEntityQ.java  EntityQUtil.java
src/main/java/com/tentelemed/archipel/core/infrastructure/model/: BaseEntityQ.java  EntityQUtil.java  EventUtil.java
src/main/java/com/tentelemed/archipel/core/repo/: IdGenerator.java
src/main/java/com/tentelemed/archipel/core/service/: BaseService.java  EventListener.java  coreService.java
src/main/java/com/tentelemed/archipel/core/web/: BasicView.java  BasicViewModel.java  BeanValidator.java  ErrorView.java  MainView.java  MainViewModel.java  ModuleRoot.java  MyUI.java  NavigationEvent.java  RootView.java  ViewEvent.java
src/main/java/com/tentelemed/archipel/gam/domain/: Address.java  Email.java  IPP.java  Patient.java  PatientId.java  PatientInfo.java  PhoneNumber.java  Physician.java  PhysicianId.java  Specialty.java
src/main/java/com/tentelemed/archipel/gam/web/: GamView.java  GamViewModel.java  UiGamView.java  UiGamViewModel.java
src/main/java/com/tentelemed/archipel/infra/: Application.java  IdGenerator.java  JPAConfiguration.java  NamingStrategy.java
src/main/java/com/tentelemed/archipel/invoicing/domain/: Invoice.java
src/main/java/com/tentelemed/archipel/invoicing/web/: InvoicingView.java  InvoicingViewModel.java  UiInvoicingView.java  UiInvoicingViewModel.java
src/main/java/com/tentelemed/archipel/security/application/: UserServiceListener.java
src/main/java/com/tentelemed/archipel/web/: BaseServlet.java  LoginUI.java  MyUI.java
src/main/java/com/tentelemed/archipel/web/component/: ChooseLanguage.java  PasswordValidator.java
src/main/java/com/tentelemed/archipel/web/config/: BaseRequestContextListener.java  StaticServlet.java  VaadinServlet.java
src/main/java/com/tentelemed/archipel/web/view/: BasicView.java  BasicViewModel.java  BeanValidator.java  ErrorView.java  LoginView.java  MainView.java  NavigationEvent.java  ViewEvent.java
src/main/java/com/vaadin/data/util/: NestedMethodProperty2.java
src/main/resources/: 01_Country_Code_Table.xls  02_Bank_Table.xls  log4j.properties  rebel.xml  version.properties
src/main/resources/locales/: messages.properties
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss
src/test/java/com/tentelemed/archipel/core/application/: BeanCreatorTest.java  TestIncompleteBean.java
src/test/java/com/tentelemed/archipel/domain/: Stories.java
src/test/java/com/tentelemed/archipel/domain/fixture/: JPAAssertions.java
src/test/java/com/tentelemed/archipel/infrastructure/config/: TestSpringConfiguration.java  TestSpringConfiguration2.java
src/test/java/com/tentelemed/archipel/infrastructure/web/: BaseViewTest.java
src/test/java/com/tentelemed/archipel/web/: SpringWebTestConfig.java
src/test/java/com/tentelemed/gam/domain/: MedicalCenterSteps.java  MedicalCenterStories.java  PatientSteps.java  PatientStories.java  SiteSteps.java  SiteStories.java  Stories.java  TestEventStore.java
src/test/java/com/tentelemed/persistence/domain/fixture/: JPAAssertions.java
src/test/java/com/tentelemed/persistence/integration/: UserMappingIntegrationTests.java  UserRepositoryIntegrationTests.java
src/test/resources/: createSite.story  log4j.properties
src/test/resources/stories/: createMedicalCenter.story  findPatient.story
(+436 files in other folders)
